<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>PROCEDURE Main;
BEGIN
	$1
END; { PROCEDURE Main }

Run(Main);$0</string>
	<key>name</key>
	<string>Main (main)</string>
	<key>scope</key>
	<string>source.pascal.vectorscript</string>
	<key>tabTrigger</key>
	<string>main</string>
	<key>uuid</key>
	<string>E739ABCE-8808-4ACD-9F9A-E0E6552A5BC0</string>
</dict>
</plist>
