<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh

osascript -e "tell Application \"VectorWorks\"; activate; DoScript \"Message(\'Test\');\"; end tell"</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^r</string>
	<key>name</key>
	<string>Run Script</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.pascal.vectorworks</string>
	<key>uuid</key>
	<string>76826EE7-5F5D-414A-A986-A39B305FE1AC</string>
</dict>
</plist>
